const { Book } = require('../Book');

const books = [
  new Book({
    title: 'Властелин колец',
    description: 'Сказания о Средиземье — это хроника Великой войны за Кольцо, длившейся не одну тысячу лет. Тот, кто владел Кольцом, получал неограниченную власть, но был обязан служить злу.',
    authors: 'Джон Рональд Руэл Толкин',
  }),
  new Book({
    title: 'Хоббит или туда и обратно',
    authors: 'Джон Рональд Руэл Толкин',
  }),
];

module.exports = {
  books,
};
